# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>Ativ2_IA
 <comment>Daniel Santana e Isaque Fernando
 <type>m
 <SNorm>max
 <SNormPar>0
 <TNorm>aprod
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>prod
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>distancia(x)
 <range>0 100
  <mf_name>muito_perto
   <mf_type>trimf
   <mf_par>-20 0.0 20
  <mf_name>perto
   <mf_type>trimf
   <mf_par>10 30 40
  <mf_name>moderada
   <mf_type>trimf
   <mf_par>30 50 60
  <mf_name>longe
   <mf_type>trimf
   <mf_par>50 70 80
  <mf_name>muito_longe
   <mf_type>trimf
   <mf_par>70 90 101

 <name>velocidade (y)
 <range>0 200
  <mf_name>muito_lento
   <mf_type>trimf
   <mf_par>-20 0.0 40
  <mf_name>lento
   <mf_type>trimf
   <mf_par>20 50 70
  <mf_name>moderado
   <mf_type>trimf
   <mf_par>50 80 100
  <mf_name>rapido
   <mf_type>trimf
   <mf_par>80 110 150
  <mf_name>velozes_e_furiosos
   <mf_type>trimf
   <mf_par>130 170 201

<OUTPUT>
 <name>forca_frenagem
 <range>0 100
  <mf_name>leve
   <mf_type>trimf
   <mf_par>-20 0.0 40
  <mf_name>moderada
   <mf_type>trimf
   <mf_par>30 50 70
  <mf_name>forte
   <mf_type>trimf
   <mf_par>60 80 100

<RULE>
1 2 2 1 1.0
1 3 2 1 1.0
1 4 3 1 1.0
1 5 3 1 1.0
2 5 3 1 1.0
2 4 3 1 1.0
2 3 2 1 1.0
2 2 2 1 1.0
2 1 1 1 1.0
3 1 1 1 1.0
3 2 1 1 1.0
3 3 2 1 1.0
3 4 3 1 1.0
3 5 3 1 1.0
4 5 2 1 1.0
4 4 2 1 1.0
4 3 1 1 1.0
4 2 1 1 1.0
4 1 1 1 1.0
5 1 1 1 1.0
5 2 1 1 1.0
5 3 1 1 1.0
5 4 2 1 1.0
5 5 2 1 1.0
1 1 1 1 1.0

